<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Recherche</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
</head>

<header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom"> 
    <a href="Accueil.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none"> 
        <svg class="bi me-2" width="40" height="32" aria-hidden="true">
            <use xlink:href="#bootstrap"></use></svg> 
            <span class="fs-4">Joatthieu</span> </a> 
            <ul class="nav nav-pills"> 
                <li class="nav-item"><a href="Accueil.html" class="nav-link active" aria-current="page">Accueil</a></li> 
                <li class="nav-item"><a href="Recherche.html" class="nav-link">Recherche</a></li> 
                <li class="nav-item"><a href="Carte.html" class="nav-link">Carte</a></li> 
            </ul> 
        </header>
<body>
   <div class="container">
    <h3>Marque de l’onduleur</h3>
    <h3>Marque des panneaux</h3>
    <h3>Département</h3>
    <h3>Résultat:</h3>
    <div class="container text-center">
        <div class="row row-cols-6">
            <div class="col">mois/annee</div>
            <div class="col">nb panneaux</div>
            <div class="col">Surface</div>
            <div class="col">Puissance crête</div>
            <div class="col">Location</div>
            <div class="col">Détails</div>
        </div>
    </div>
   </div>   
</body>
<footer class="py-3 my-4"> 
    <ul class="nav justify-content-center border-bottom pb-3 mb-3"> 
        <li class="nav-item"><a href="Accueil.html" class="nav-link px-2 text-body-secondary">Accueil</a></li> 
        <li class="nav-item"><a href="Recherche.html" class="nav-link px-2 text-body-secondary">Recherche</a></li> 
        <li class="nav-item"><a href="Carte.html" class="nav-link px-2 text-body-secondary">Carte</a></li> 
    </ul> 
    <p class="text-center text-body-secondary">© LEPEL Joakim & TETE Matthieu CIR2</p> 
</footer>
</html>